
<project name="ChineseCharacterPracticeSheets" default="jar" basedir=".">

	<description>
		An api for generating pages for Chinese character writing practice.
	</description>

	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="dist" location="dist"/>
	<property name="lib" location="lib"/>
	<property name="jarName" value="ChineseCharacterPracticeSheets"/>
	<!-- Directories for libs that we build -->
	<property name="libSimpleWebServer" value="SimpleWebServer"/> 

	<!-- Set up the class path -->
	<path id="classpath">
		<fileset dir="${lib}">
			<include name="${lib}/${libSimpleWebServer}/**"/>
		</fileset>
	</path>

	<!-- Clean up existing build files -->
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete dir="${lib}"/>
	</target>

	<!-- Prepare the output directory -->
	<target name="init" depends="clean">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${lib}/${libSimpleWebServer}"/>
		<!-- Copy the resources (font file and logging properties) -->
		<copy todir="${build}">
			<fileset dir="${src}" includes="**/resources/**"/>
		</copy>
<!--		<copy todir="${dist}">
			<fileset dir="${src}" includes="**/resources/**"/>
		</copy> -->
	</target>

	<!-- Compile and copy required libs -->
	<target name="lib" depends="init">
		<ant dir="../${libSimpleWebServer}" target="jar" useNativeBasedir="true" inheritAll="false"/>
		<copy todir="${dist}" flatten="true">
			<fileset dir="../${libSimpleWebServer}/" includes="**/*.jar"/>
		</copy>	
	</target>

	<!-- Build the classes -->
	<target name="class" depends="lib">
		<javac srcdir="${src}" destdir="${build}" classpath="${dist}/${libSimpleWebServer}.jar"/>
	</target>
	
	<!-- Build the jar -->
	<target name="jar" depends="class">
		<jar jarfile="${dist}/${jarName}.jar" basedir="${build}" manifest="manifest.mf">
			<fileset dir="${src}" includes="**/resources/**"/>
		</jar>
	</target>

</project>
