
<project name="ChineseCharacterPracticeSheets" default="jar" basedir=".">

	<description>
		An api for generating pages for Chinese character writing practice.
	</description>

	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="dist" location="dist"/>
	<property name="jarName" value="ChineseCharacterPracticeSheets"/>

	<!-- Clean up existing build files -->
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<!-- Prepare the output directory -->
	<target name="init" depends="clean">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
		<copy todir="${build}">
			<fileset dir="${src}" includes="**/resources/**"/>
		</copy>
	</target>

	<!-- Build the classes -->
	<target name="class" depends="init">
		<javac srcdir="${src}" destdir="${build}"/>
	</target>
	
	<!-- Build the jar -->
	<target name="jar" depends="class">
		<jar jarfile="${dist}/${jarName}.jar" basedir="${build}" manifest="manifest.mf">
			<fileset dir="${src}" includes="**/resources/**"/>
		</jar>
	</target>

</project>
